# Initial import all libraries and dependencies

In [9]:
# Initial import all libraries and dependencies
import panel as pn
import plotly.express as px
import datetime
import numpy as np
import pandas as pd
pn.extension('plotly') # call before hvplot due to warning
import hvplot.pandas
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import yfinance as yf
import finta as TA

from finta import TA
from pandas_datareader import data

# Data intake and processing

In [10]:
# Define the instruments to download data of a stock/ETF .
tickers = 'AAPL'

# Fetch SPY Data from 1/1/1997 until 12/31/2021.
start_date = datetime.date(2017,1,1)
end_date = datetime.date(2021,12,31)
interval = '1d'

In [11]:
# Use pandas_reader.data.DataReader to load the desired data. 
yf.Tickers(tickers)
panel_data = yf.download(
    tickers,
    start = start_date,
    end = end_date,
    interval = interval
)

# Checkout the data type
type(panel_data)

[*********************100%***********************]  1 of 1 completed

pandas.core.frame.DataFrame

In [12]:
# Review data
panel_data # ?: date column not visible in VScode

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,27.297697,115127600
2017-01-04,28.962500,29.127501,28.937500,29.004999,27.267136,84472400
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.405804,88774400
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.711330,127007600
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.965149,134247600
...,...,...,...,...,...,...
2021-12-23,175.850006,176.850006,175.270004,176.279999,176.055695,68356600
2021-12-27,177.089996,180.419998,177.070007,180.330002,180.100540,74919600
2021-12-28,180.160004,181.330002,178.529999,179.289993,179.061859,79144300
2021-12-29,179.330002,180.630005,178.139999,179.380005,179.151749,62348900
2021-12-30,179.470001,180.570007,178.089996,178.199997,177.973251,59773000

In [13]:
# remove Adj Close column
ohlc_data = panel_data.drop(columns='Adj Close')

ohlc_data

                  Open        High         Low       Close     Volume
Date
2017-01-03   28.950001   29.082500   28.690001   29.037500  115127600
2017-01-04   28.962500   29.127501   28.937500   29.004999   84472400
2017-01-05   28.980000   29.215000   28.952499   29.152500   88774400
2017-01-06   29.195000   29.540001   29.117500   29.477501  127007600
2017-01-09   29.487499   29.857500   29.485001   29.747499  134247600
...                ...         ...         ...         ...        ...
2021-12-23  175.850006  176.850006  175.270004  176.279999   68356600
2021-12-27  177.089996  180.419998  177.070007  180.330002   74919600
2021-12-28  180.160004  181.330002  178.529999  179.289993   79144300
2021-12-29  179.330002  180.630005  178.139999  179.380005   62348900
2021-12-30  179.470001  180.570007  178.089996  178.199997   59773000

[1258 rows x 5 columns]

In [14]:
# info() used to determine dtype, NaN count
ohlc_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2017-01-03 to 2021-12-30
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1258 non-null   float64
 1   High    1258 non-null   float64
 2   Low     1258 non-null   float64
 3   Close   1258 non-null   float64
 4   Volume  1258 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 59.0 KB

# FINTA: Fibonacci application

In [15]:
# apply FINTA Fibonacci to df, display head, tail, shape
fib_finta_df=TA.PIVOT_FIB(ohlc_data)

fib_finta_df

,pivot,s1,s2,s3,s4,r1,r2,r3,r4
Date,,,,,,,,,
2017-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-01-04,28.936667,28.786732,28.694102,28.544167,28.394232,29.086602,29.179232,29.329167,29.479102
2017-01-05,29.023333,28.950753,28.905913,28.833333,28.760752,29.095913,29.140754,29.213334,29.285914
2017-01-06,29.106667,29.006391,28.944441,28.844166,28.743891,29.206942,29.268892,29.369167,29.469443
2017-01-09,29.378334,29.216939,29.117229,28.955833,28.794438,29.539729,29.639439,29.800835,29.962230
...,...,...,...,...,...,...,...,...,...
2021-12-23,174.549998,173.132775,172.257214,170.839991,169.422769,175.967221,176.842782,178.260005,179.677227
2021-12-27,176.133336,175.529776,175.156895,174.553335,173.949774,176.736897,177.109778,177.713338,178.316899
2021-12-28,179.273336,177.993639,177.203041,175.923345,174.643648,180.553032,181.343630,182.623327,183.903023
2021-12-29,179.716665,178.647063,177.986263,176.916662,175.847060,180.786266,181.447067,182.516668,183.586269
2021-12-30,179.383336,178.432154,177.844513,176.893331,175.942149,180.334518,180.922160,181.873342,182.824524

In [16]:
# clean data
fib_df=fib_finta_df.dropna()

fib_df

,pivot,s1,s2,s3,s4,r1,r2,r3,r4
Date,,,,,,,,,
2017-01-04,28.936667,28.786732,28.694102,28.544167,28.394232,29.086602,29.179232,29.329167,29.479102
2017-01-05,29.023333,28.950753,28.905913,28.833333,28.760752,29.095913,29.140754,29.213334,29.285914
2017-01-06,29.106667,29.006391,28.944441,28.844166,28.743891,29.206942,29.268892,29.369167,29.469443
2017-01-09,29.378334,29.216939,29.117229,28.955833,28.794438,29.539729,29.639439,29.800835,29.962230
2017-01-10,29.696667,29.554372,29.466462,29.324167,29.181872,29.838962,29.926871,30.069166,30.211461
...,...,...,...,...,...,...,...,...,...
2021-12-23,174.549998,173.132775,172.257214,170.839991,169.422769,175.967221,176.842782,178.260005,179.677227
2021-12-27,176.133336,175.529776,175.156895,174.553335,173.949774,176.736897,177.109778,177.713338,178.316899
2021-12-28,179.273336,177.993639,177.203041,175.923345,174.643648,180.553032,181.343630,182.623327,183.903023
2021-12-29,179.716665,178.647063,177.986263,176.916662,175.847060,180.786266,181.447067,182.516668,183.586269
2021-12-30,179.383336,178.432154,177.844513,176.893331,175.942149,180.334518,180.922160,181.873342,182.824524

In [17]:
# info() used to determine dtype, NAN count
fib_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2017-01-04 to 2021-12-30
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pivot   1257 non-null   float64
 1   s1      1257 non-null   float64
 2   s2      1257 non-null   float64
 3   s3      1257 non-null   float64
 4   s4      1257 non-null   float64
 5   r1      1257 non-null   float64
 6   r2      1257 non-null   float64
 7   r3      1257 non-null   float64
 8   r4      1257 non-null   float64
dtypes: float64(9)
memory usage: 98.2 KB